all:
	g++ \
3dm.cpp \
cam.cpp \
car2d.cpp \
collider.cpp \
controls.cpp \
cstring1.cpp \
datkey.cpp \
fopendir.cpp \
gameaux.cpp \
gamemenu.cpp \
gamemng.cpp \
gamemng_frame.cpp \
gamemng_load.cpp \
gbuff_in.cpp \
ghost.cpp \
glext1.cpp \
glhelpers1.cpp \
gltext.cpp \
gridlayout.cpp \
gui.cpp \
guifont.cpp \
load_texture.cpp \
main.cpp \
matmng.cpp \
mainmenu.cpp \
mtrxinv.cpp \
octopus.cpp \
particles.cpp \
pict2.cpp \
pict2_jpeg.cpp \
pict2_png.cpp \
rand1.cpp \
rbsolver.cpp \
settings_dat.cpp \
settingsdialog.cpp \
skysph.cpp \
soundmng.cpp \
triboxint.cpp \
-lGL -lpng -lSDL -lopenal -ljpeg -O2 -s -o openmrac
