LIBSDL2_INCLUDEPATH =mingw32/SDL2/i686-w64-mingw32/include
LIBSDL2_LIB_PATH =mingw32/SDL2/i686-w64-mingw32/lib
LIBSDL2_LIB =libSDL2.dll.a

LIBGLM_INCLUDEPATH =mingw32/glm/

LIBGLEW_INCLUDEPATH =mingw32/glew/include
LIBGLEW_LIB_PATH =mingw32/glew/lib/Release/Win32
LIBGLEW_LIB =glew32.lib

LIBZLIB_LIB_PATH =mingw32/zlib
LIBZLIB_LIB =libzlibstatic.a

LIBPNG_INCLUDEPATH =mingw32/libpng
LIBPNG_LIB_PATH =mingw32/libpng
LIBPNG_LIB =libpng.a

LIBJPEG_INCLUDEPATH =mingw32/libjpeg-turbo
LIBJPEG_LIB_PATH =mingw32/libjpeg-turbo
LIBJPEG_LIB =libjpeg.a
LIBJPEG_DEF =

#LIBJPEG_INCLUDEPATH =jpeg
#LIBJPEG_LIB_PATH =jpeg/.libs
#LIBJPEG_LIB =libjpeg.a
#LIBJPEG_DEF =-DJPEG_NOT_TURBO

CFLAGS = -O2 -Wall -Wextra -Wno-cast-function-type -DUSE_MINIAL -DSDL_MAIN_HANDLED -fno-exceptions -fPIC -std=c++20 -I$(LIBSDL2_INCLUDEPATH) -I$(LIBJPEG_INCLUDEPATH) -I$(LIBPNG_INCLUDEPATH) -I$(LIBGLM_INCLUDEPATH) -I$(LIBGLEW_INCLUDEPATH) -DM_PI=3.14159265358979323846 -DM_PIf=3.14159265358979323846f $(LIBJPEG_DEF) -DNDEBUG
LFLAGS = $(LIBSDL2_LIB_PATH)/$(LIBSDL2_LIB) $(LIBJPEG_LIB_PATH)/$(LIBJPEG_LIB) $(LIBPNG_LIB_PATH)/$(LIBPNG_LIB) $(LIBZLIB_LIB_PATH)/$(LIBZLIB_LIB) $(LIBGLEW_LIB_PATH)/$(LIBGLEW_LIB) -lopengl32 -lm -s -static-libstdc++ -static-libgcc -static -mwindows

CXX    = i686-w64-mingw32-g++
LINK   = i686-w64-mingw32-g++
WINDRES= i686-w64-mingw32-windres

TARGET = openmrac.exe
RES    = omicon.res
OBJS := $(shell ls *.cpp | sed 's/.cpp/.o/g' | tr '\n' ' ')

.PHONY: all clean dist

all: $(TARGET)

clean:
	rm -f *.o $(RES) $(TARGET)

%.o: %.cpp *.h
	$(CXX) -c $(CFLAGS) $<

%.res: %.rc
	$(WINDRES) $< -O coff -o $@

$(TARGET): $(RES) $(OBJS)
	$(LINK) -o $(TARGET) $(OBJS) $(RES) $(LFLAGS)

dist: all
	$(eval DISTDIR := openmrac-$(shell date +%Y%m%d -r openmrac.exe))
	mkdir -p $(DISTDIR)
	rm -f $(DISTDIR)/*
	cp openmrac.exe $(DISTDIR)
	cp mingw32/glew32.dll $(DISTDIR)
	cp mingw32/SDL2.dll $(DISTDIR)
	cp ../../OpenMRac-data/openmrac.dat $(DISTDIR)
