#ARCH        = -march=i386 -mtune=i486
ARCH        =
CFLAGS = \
-DM_PI=3.14159265358979323846 \
-I./q2dos/dos/3rdparty/include \
-I./djgpp/jpeg \
-I./djgpp/libpng \
-std=gnu++11 -nostdlib -m32 -ffreestanding \
-O2 -Wall -Wextra -fno-exceptions -DNDEBUG $(ARCH)

LFLAGS = \
-s -lm -no-pie \
-L./djgpp/jpeg/.libs -ljpeg \
./djgpp/libpng/libpng16_static.lib \
-L./djgpp/zlib -lz \
-L./q2dos/dos/3rdparty/lib/mesa -lgl -L./q2dos/dos/3rdparty/sage/g3sdk/lib -lglide3x_dxe

CC      = i586-pc-msdosdjgpp-gcc
CXX     = i586-pc-msdosdjgpp-g++
LINK    = i586-pc-msdosdjgpp-g++
EXE2COFF = /home/vojta/djgpp/i586-pc-msdosdjgpp/bin/exe2coff
INTERM  = interm
TARGET  = openmrac.exe
INTERM2  = interm2
TARGET2 = set3dfx.exe
OBJS   := $(shell ls *.cpp | grep -v set3dfx.cpp | sed 's/.cpp/.djgpp.o/g' | tr '\n' ' ')

.PHONY: all clean

all: $(TARGET) $(TARGET2)

clean:
	rm -f *.o $(TARGET) $(INTERM).exe $(INTERM) $(INTERM2).exe $(INTERM2) glide3drv_h/glide3drv.h $(TARGET2)

%.djgpp.o: %.cpp *.h
	$(CXX) -c $(CFLAGS) -o $@ $<

$(TARGET): $(OBJS)
	$(LINK) -o $(INTERM).exe $(OBJS)  $(LFLAGS)
	$(EXE2COFF) $(INTERM).exe
	cat CWSDSTUB.EXE $(INTERM) > $(TARGET)

glide3drv_h/glide3drv.h:
	echo "static const unsigned char glide3x_v1[] = {" > $@
	cat q2dos/dos/3rdparty/lib_dxe/voodoo/sst1/glide3x.dxe | xxd -i >> $@
	echo "};" >> $@
	echo "static const unsigned char glide3x_v2[] = {" >> $@
	cat q2dos/dos/3rdparty/lib_dxe/voodoo/cvg/glide3x.dxe | xxd -i >> $@
	echo "};" >> $@
	echo "static const unsigned char glide3x_v3[] = {" >> $@
	cat q2dos/dos/3rdparty/lib_dxe/voodoo/h3/glide3x.dxe | xxd -i >> $@
	echo "};" >> $@
	echo "static const unsigned char glide3x_v4[] = {" >> $@
	cat q2dos/dos/3rdparty/lib_dxe/voodoo/h5/glide3x.dxe | xxd -i >> $@
	echo "};" >> $@
	echo "static const unsigned char glide3x_vr[] = {" >> $@
	cat q2dos/dos/3rdparty/lib_dxe/voodoo/sst96/glide3x.dxe | xxd -i >> $@
	echo "};" >> $@

set3dfx.o: set3dfx.cpp glide3drv_h/glide3drv.h
	$(CXX) -c $(CFLAGS) -o $@ $<

$(TARGET2): set3dfx.o
	$(LINK) -o $(INTERM2).exe set3dfx.o -s
	$(EXE2COFF) $(INTERM2).exe
	cat CWSDSTUB.EXE $(INTERM2) > $(TARGET2)
