CFLAGS = -O2 -Wall -Wextra -DDIR_OPENMRAC_DAT=/usr/share/openmrac/ -fno-exceptions -fPIC -std=c++20 -DNDEBUG -DUSE_GLESv2
LFLAGS = -lSDL2 -lGLESv2 -lopenal -ljpeg -lpng -lm -s

CXX    = g++
LINK   = g++
TARGET = openmrac-es2
OBJS := $(shell ls *.cpp | grep -v _win32.cpp | sed 's/.cpp/.o/g' | tr '\n' ' ')

.PHONY: all clean install uninstall deb

all: $(TARGET)

clean:
	rm -f *.o $(TARGET)

%.o: %.cpp *.h shaders/*.h
	$(CXX) -c $(CFLAGS) $<

$(TARGET): $(OBJS)
	$(LINK) -o $(TARGET) $(OBJS) $(LFLAGS)

install: all uninstall
	sudo cp $(TARGET) /usr/bin/$(TARGET)
	sudo cp openmrac.ico /usr/share/pixmaps/$(TARGET).ico
	sudo cp $(TARGET).desktop /usr/share/applications/$(TARGET).desktop
	sudo update-desktop-database || true

uninstall:
	sudo rm -f /usr/bin/$(TARGET)
	sudo rm -f /usr/share/pixmaps/$(TARGET).ico
	sudo rm -f /usr/share/applications/$(TARGET).desktop
	sudo update-desktop-database || true

deb: all
	rm -rf debian
	cd ../../OpenMRac-data ; make
	mkdir -p debian/$(TARGET)/usr/bin
	cp $(TARGET) debian/$(TARGET)/usr/bin/$(TARGET)
	mkdir -p debian/$(TARGET)/usr/share/pixmaps
	cp $(TARGET).ico debian/$(TARGET)/usr/share/pixmaps/$(TARGET).ico
	mkdir -p debian/$(TARGET)/usr/share/applications
	cp openmrac.desktop debian/$(TARGET)/usr/share/applications/$(TARGET).desktop
	mkdir -p debian/$(TARGET)/usr/share/$(TARGET)
	
	cp ../../OpenMRac-data/openmrac.dat debian/openmrac/usr/share/openmrac/openmrac.dat
	mkdir -p debian/openmrac/DEBIAN
	cp control debian/openmrac/DEBIAN/control
	cd debian ; dpkg-deb --build openmrac
