CFLAGS = -O2 -Wall -Wextra -DDIR_OPENMRAC_DAT=/usr/share/openmrac/ -fno-exceptions -fPIC -std=c++20 -DNDEBUG -DUSE_GLESv2 -DDISABLE_ANISOTROPY
LFLAGS = -lSDL2 -lGLESv2 -lopenal -ljpeg -lpng -lm -s

CXX    = g++
LINK   = g++
TARGET = openmrac
OBJS := $(shell ls *.cpp | grep -v _win32.cpp | sed 's/.cpp/.o/g' | tr '\n' ' ')

.PHONY: all clean install uninstall deb

all: $(TARGET)

clean:
	rm -f *.o $(TARGET)

%.o: %.cpp *.h
	$(CXX) -c $(CFLAGS) $<

$(TARGET): $(OBJS)
	$(LINK) -o $(TARGET) $(OBJS) $(LFLAGS)

install: all uninstall
	sudo cp openmrac /usr/bin/openmrac
	sudo cp openmrac.ico /usr/share/pixmaps/openmrac.ico
	sudo cp openmrac.desktop /usr/share/applications/openmrac.desktop
	sudo update-desktop-database || true

uninstall:
	sudo rm -f /usr/bin/openmrac
	sudo rm -f /usr/share/pixmaps/openmrac.ico
	sudo rm -f /usr/share/applications/openmrac.desktop
	sudo update-desktop-database || true

deb: all
	rm -rf debian
	cd ../../OpenMRac-data ; make
	mkdir -p debian/openmrac/usr/bin
	cp openmrac debian/openmrac/usr/bin/openmrac
	mkdir -p debian/openmrac/usr/share/pixmaps
	cp openmrac.ico debian/openmrac/usr/share/pixmaps/openmrac.ico
	mkdir -p debian/openmrac/usr/share/applications
	cp openmrac.desktop debian/openmrac/usr/share/applications/openmrac.desktop
	mkdir -p debian/openmrac/usr/share/openmrac
	cp ../../OpenMRac-data/openmrac.dat debian/openmrac/usr/share/openmrac/openmrac.dat
	mkdir -p debian/openmrac/DEBIAN
	cp control debian/openmrac/DEBIAN/control
	cd debian ; dpkg-deb --build openmrac
