prefix ?= /usr/local
CXXFLAGS += -O2 -Wall -Wextra -DDIR_OPENMRAC_DAT=$(prefix)/share/openmrac/ -fno-exceptions -fPIC -std=c++20 -DNDEBUG
LDFLAGS += -lSDL2 -lGL -lopenal -ljpeg -lpng -lm -s -lstdc++

# Uncomment the following two lines to use MiniAL instead of OpenAL:
#CXXFLAGS += -O2 -Wall -Wextra -DDIR_OPENMRAC_DAT=$(prefix)/share/openmrac/ -DUSE_MINIAL -fno-exceptions -fPIC
#LDFLAGS += -lSDL2 -lGL -ljpeg -lpng -lm -s -lstdc++

CC ?= g++
override LD = $(CC)
TARGET = openmrac
OBJS := $(sort $(shell ls *.cpp | grep -v _win32.cpp | sed 's/.cpp/.o/g' | tr '\n' ' '))

.PHONY: all clean install uninstall

all: $(TARGET)

clean:
	rm -f *.o $(TARGET)

%.o: %.cpp *.h shaders/*.h
	$(CC) -c $(CPPFLAGS) $(CXXFLAGS) $<

$(TARGET): $(OBJS)
	$(LD) -o $(TARGET) $(OBJS) $(LDFLAGS)

install: all uninstall
	sudo cp openmrac /usr/bin/openmrac
	sudo cp openmrac.ico /usr/share/pixmaps/openmrac.ico
	sudo cp openmrac.desktop /usr/share/applications/openmrac.desktop
	sudo update-desktop-database || true

uninstall:
	sudo rm -f /usr/bin/openmrac
	sudo rm -f /usr/share/pixmaps/openmrac.ico
	sudo rm -f /usr/share/applications/openmrac.desktop
	sudo update-desktop-database || true
