CFLAGS = -O2 -Wall -Wextra -DDIR_OPENMRAC_DAT=/usr/share/openmrac/ -fno-exceptions -fPIC -std=c++20 -DNDEBUG
LFLAGS = -lSDL2 -lGL -lopenal -ljpeg -lpng -lm -s

# Uncomment the following two lines to use MiniAL instead of OpenAL:
#CFLAGS = -O2 -Wall -Wextra -DDIR_OPENMRAC_DAT=/usr/share/openmrac/ -DUSE_MINIAL -fno-exceptions -fPIC
#LFLAGS = -lSDL2 -lGL -ljpeg -lpng -lm -s

CXX    = g++
LINK   = g++
TARGET = openmrac
# echo -n "OBJS   = "; ls *.cpp | sed 's/.cpp$/.o/g' | tr '\n' ' ' ; echo
OBJS   = 3dm.o cam.o car2d.o collider.o controls.o cstring1.o datkey.o dpiaware_win32.o fopendir.o gameaux.o gamemenu.o gamemng.o gamemng_frame.o gamemng_load.o gbuff_in.o ghost.o gltext.o gui.o guifont.o load_texture.o main.o mainmenu.o matmng.o minial.o octopus.o onelayout.o particles.o pict2.o pict2_jpeg.o pict2_png.o rand1.o rbsolver.o settings_dat.o settingsdialog.o shadermng.o skysph.o soundmng.o triboxint.o 

.PHONY: all clean install uninstall deb

all: $(TARGET)

clean:
	rm -f *.o $(TARGET)

%.o: %.cpp *.h
	$(CXX) -c $(CFLAGS) $<

$(TARGET): $(OBJS)
	$(LINK) -o $(TARGET) $(OBJS) $(LFLAGS)

install: all uninstall
	sudo cp openmrac /usr/bin/openmrac
	sudo cp openmrac.ico /usr/share/pixmaps/openmrac.ico
	sudo cp openmrac.desktop /usr/share/applications/openmrac.desktop
	sudo update-desktop-database || true

uninstall:
	sudo rm -f /usr/bin/openmrac
	sudo rm -f /usr/share/pixmaps/openmrac.ico
	sudo rm -f /usr/share/applications/openmrac.desktop
	sudo update-desktop-database || true

deb: all
	rm -rf debian
	cd ../../OpenMRac-data ; make
	mkdir -p debian/openmrac/usr/bin
	cp openmrac debian/openmrac/usr/bin/openmrac
	mkdir -p debian/openmrac/usr/share/pixmaps
	cp openmrac.ico debian/openmrac/usr/share/pixmaps/openmrac.ico
	mkdir -p debian/openmrac/usr/share/applications
	cp openmrac.desktop debian/openmrac/usr/share/applications/openmrac.desktop
	mkdir -p debian/openmrac/usr/share/openmrac
	cp ../../OpenMRac-data/openmrac.dat debian/openmrac/usr/share/openmrac/openmrac.dat
	mkdir -p debian/openmrac/DEBIAN
	cp control debian/openmrac/DEBIAN/control
	cd debian ; dpkg-deb --build openmrac
