prefix ?= /usr/local
CXXFLAGS += -O2 -Wall -Wextra -DDIR_OPENMRAC_DAT=$(prefix)/share/openmrac/ -fno-exceptions -fPIC -std=c++20 -DNDEBUG -DUSE_GLESv2
LDFLAGS += -lSDL2 -lGLESv2 -lopenal -ljpeg -lpng -lm -s -lstdc++

CC ?= g++
override LD = $(CC)
TARGET = openmrac-es2
OBJS := $(sort $(shell ls *.cpp | grep -v _win32.cpp | sed 's/.cpp/.o/g' | tr '\n' ' '))

.PHONY: all clean install uninstall

all: $(TARGET)

clean:
	rm -f *.o $(TARGET)

%.o: %.cpp *.h shaders/*.h
	$(CC) -c $(CXXFLAGS) $<

$(TARGET): $(OBJS)
	$(LD) -o $(TARGET) $(OBJS) $(LDFLAGS)

install: all uninstall
	sudo cp $(TARGET) /usr/bin/$(TARGET)
	sudo cp openmrac.ico /usr/share/pixmaps/$(TARGET).ico
	sudo cp $(TARGET).desktop /usr/share/applications/$(TARGET).desktop
	sudo update-desktop-database || true

uninstall:
	sudo rm -f /usr/bin/$(TARGET)
	sudo rm -f /usr/share/pixmaps/$(TARGET).ico
	sudo rm -f /usr/share/applications/$(TARGET).desktop
	sudo update-desktop-database || true
